-- ═══════════════════════════════════════════════════════════
-- GRANT PERMISSIONS TO ANSIBLE-POLICY-SP
-- ═══════════════════════════════════════════════════════════

-- Create user from Azure AD
CREATE USER [ansible-policy-sp] FROM EXTERNAL PROVIDER;

-- Grant db_owner role
ALTER ROLE db_owner ADD MEMBER [ansible-policy-sp];

-- Verify permissions
SELECT 
    dp.name AS UserName, 
    dp.type_desc AS UserType, 
    dp.authentication_type_desc AS AuthType,
    STRING_AGG(r.name, ', ') AS Roles
FROM sys.database_principals dp
LEFT JOIN sys.database_role_members rm ON dp.principal_id = rm.member_principal_id
LEFT JOIN sys.database_principals r ON rm.role_principal_id = r.principal_id
WHERE dp.name = 'ansible-policy-sp'
GROUP BY dp.name, dp.type_desc, dp.authentication_type_desc;

PRINT '✅ Permissions granted to ansible-policy-sp successfully!';