# ------------------------- CONFIGURATION -------------------------
$resourceGroup = "rg-devops-automation"
$keyVaultName = "kv-devops-pattokens"
$secretName = "sn-adb-pat-token3"
$workspaceUrl = "https://adb-3881105379134113.13.azuredatabricks.net"

# ------------------------- LOGIN TO AZURE -------------------------
Connect-AzAccount -Identity

# ------------------------- GET EXISTING PAT FROM KEY VAULT -------------------------
Write-Output "🔐 Fetching latest version of PAT token from Key Vault..."
$latestSecret = Get-AzKeyVaultSecret -VaultName $keyVaultName -Name $secretName
$patSecret = Get-AzKeyVaultSecret -VaultName $keyVaultName -Name $secretName -Version $latestSecret.Version

# Safely extract the secret value
$oldToken = [System.Net.NetworkCredential]::new("", $patSecret.SecretValue).Password

# Extract token_id tag
$oldTokenId = if ($patSecret.Tags.ContainsKey("token_id")) { $patSecret.Tags["token_id"] } else { $null }

Write-Output "🧪 Secret fetched. Partial token: $($oldToken.Substring(0, 5))****"
Write-Output "🧪 token_id: $oldTokenId"

if (-not $oldToken -or -not $oldTokenId) {
    Write-Error "❌ PAT token or token_id tag missing in Key Vault secret."
    exit 1
}

# ------------------------- CALL DATABRICKS API TO LIST TOKENS -------------------------
$headers = @{
    Authorization = "Bearer $oldToken"
    "Content-Type" = "application/json"
}

try {
    $tokenList = Invoke-RestMethod -Uri "$workspaceUrl/api/2.0/token/list" -Method GET -Headers $headers
    Write-Output "📋 Available token_ids in Databricks:"
    $tokenList.token_infos | ForEach-Object { Write-Output " - $($_.token_id)" }
} catch {
    Write-Error "❌ Failed to list tokens. Token might already be expired or invalid: $_"
    exit 1
}

$myToken = $tokenList.token_infos | Where-Object { $_.token_id -eq $oldTokenId }
if (-not $myToken) {
    Write-Error "❌ No matching token found in Databricks with ID: $oldTokenId"
    exit 1
}

# ------------------------- CHECK EXPIRY -------------------------
$expiryUnix = $myToken.expiry_time / 1000
$expiryDate = [DateTimeOffset]::FromUnixTimeSeconds($expiryUnix).DateTime
$daysLeft = ($expiryDate - (Get-Date)).Days
Write-Output "🔍 Token expires on $expiryDate ($daysLeft days left)"

# ------------------------- ROTATE IF EXPIRING -------------------------
if ($daysLeft -le 15) {
    Write-Output "⏳ Token is expiring soon. Generating new token..."

    $body = @{
        comment = "Auto-generated by automation"
        lifetime_seconds = 90 * 86400
    } | ConvertTo-Json -Depth 3

    $newTokenResp = Invoke-RestMethod -Uri "$workspaceUrl/api/2.0/token/create" -Method POST -Headers $headers -Body $body
    $newToken = $newTokenResp.token_value
    $newTokenId = $newTokenResp.token_info.token_id

    if (-not $newToken -or -not $newTokenId) {
        Write-Error "❌ Failed to create new token."
        exit 1
    }

    $newSecret = Set-AzKeyVaultSecret -VaultName $keyVaultName `
        -Name $secretName `
        -SecretValue (ConvertTo-SecureString $newToken -AsPlainText -Force) `
        -Tags @{ "token_id" = $newTokenId }

    Write-Output "✅ New PAT stored in Key Vault (new version)."

    # ------------------------- DISABLE OLD SECRET VERSIONS -------------------------
    Write-Output "🚫 Disabling older versions of the secret..."
    $allVersions = Get-AzKeyVaultSecret -VaultName $keyVaultName -Name $secretName -IncludeVersions
    $latestVersionId = $newSecret.Id.Split("/")[-1]
    $kvAccessToken = (Get-AzAccessToken -ResourceUrl "https://vault.azure.net").Token

    foreach ($version in $allVersions) {
        if ($version.Version -ne $latestVersionId) {
            $disableUri = "https://$keyVaultName.vault.azure.net/secrets/$secretName/$($version.Version)?api-version=7.3"
            $payload = @{ attributes = @{ enabled = $false } } | ConvertTo-Json -Depth 2

            Write-Output " - Disabling version: $($version.Version)"
            Invoke-RestMethod -Uri $disableUri -Method PATCH -Headers @{ Authorization = "Bearer $kvAccessToken" } `
                -ContentType "application/json" -Body $payload
        }
    }
    Write-Output "✅ Older versions disabled."

    # ------------------------- DELETE OLD DATABRICKS TOKEN -------------------------
    $deleteBody = @{ token_id = $oldTokenId } | ConvertTo-Json
    Invoke-RestMethod -Uri "$workspaceUrl/api/2.0/token/delete" -Method POST -Headers $headers -Body $deleteBody
    Write-Output "🗑️  Old token deleted from Databricks."
} else {
    Write-Output "✅ Token is still valid for $daysLeft days. No rotation needed."
}

# ------------------------- LOGOUT -------------------------
Disconnect-AzAccount
