 - job_name: "prometheus"

    # metrics_path defaults to '/metrics'
    # scheme defaults to 'http'.

    static_configs:
      - targets: ["localhost:9090"]
  - job_name: 'blackbox'
    metrics_path: /probe
    params:
      module: [http_2xx]  # Look for a HTTP 200 response.
    static_configs:
      - targets:
        - http://prometheus.io    # Target to probe with http.
        - http://172.202.242.108:8080/
    relabel_configs:
      - source_labels: [__address__]
        target_label: __param_target
      - source_labels: [__param_target]
        target_label: instance
      - target_label: __address__
        replacement: 172.203.139.192:9115  # The blackbox exporter's real hostname:port.
  - job_name: 'node'
    static_configs:
      - targets: ['172.203.139.192:9100']
  - job_name: "Jenkins Job"
    static_configs:
      - targets: ['172.203.139.192:8500']